[pytest]
# Disable assertion rewriting for anyio module and ignore SQLAlchemy warnings
filterwarnings =
    ignore::pytest.PytestAssertRewriteWarning:
    ignore::_pytest.warning_types.PytestAssertRewriteWarning:
    ignore::sqlalchemy.exc.MovedIn20Warning
    ignore::Warning:passlib.handlers.bcrypt:
python_files = test_*.py
testpaths = tests
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function 